<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sleepTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="k7d-QW-rtO">
                                <rect key="frame" x="47" y="247" width="320" height="216"/>
                                <connections>
                                    <action selector="dataPicker:" destination="BYZ-38-t0r" eventType="valueChanged" id="TvG-Rk-CKQ"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ВРЕМЯ СНА" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmN-rX-bhQ">
                                <rect key="frame" x="80" y="74" width="254" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Хочу проснуться в..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIC-Q5-I3k">
                                <rect key="frame" x="20" y="185" width="374" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPZ-Nx-Rwh">
                                <rect key="frame" x="141" y="493" width="132" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="РАССЧИТАТЬ"/>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="78I-8H-u9s"/>
                                    <segue destination="wod-M5-o7t" kind="showDetail" identifier="calculateTime" id="BQq-9U-dsh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Во сколько вставать, если ложусь спать прямо сейчас…" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="360" translatesAutoresizingMaskIntoConstraints="NO" id="b8z-vr-GSr">
                                <rect key="frame" x="32" y="638" width="350" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ИЛИ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="74" translatesAutoresizingMaskIntoConstraints="NO" id="kCJ-3o-OlF">
                                <rect key="frame" x="175" y="576" width="64" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kn-gd-7C2">
                                <rect key="frame" x="174.5" y="724" width="65" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="   ZZZ  "/>
                                <connections>
                                    <action selector="sleepNow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S2d-ne-iWm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6kn-gd-7C2" firstAttribute="top" secondItem="b8z-vr-GSr" secondAttribute="bottom" constant="95" id="21q-mg-byN"/>
                            <constraint firstItem="b8z-vr-GSr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="3MM-k2-Izj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mPZ-Nx-Rwh" secondAttribute="bottom" constant="28" id="3ed-k9-dTy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6kn-gd-7C2" secondAttribute="bottom" constant="26" id="50m-rR-tDc"/>
                            <constraint firstItem="GIC-Q5-I3k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="5yI-8w-ziP"/>
                            <constraint firstItem="PmN-rX-bhQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="6gc-Z9-6xS"/>
                            <constraint firstItem="k7d-QW-rtO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="7yz-QV-Tc2"/>
                            <constraint firstItem="mPZ-Nx-Rwh" firstAttribute="top" secondItem="k7d-QW-rtO" secondAttribute="bottom" constant="30" id="A9z-U6-URX"/>
                            <constraint firstItem="k7d-QW-rtO" firstAttribute="top" secondItem="GIC-Q5-I3k" secondAttribute="bottom" constant="8" id="CHS-Yx-CKU"/>
                            <constraint firstItem="kCJ-3o-OlF" firstAttribute="leading" secondItem="k7d-QW-rtO" secondAttribute="trailing" constant="30" id="D2d-it-0w1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6kn-gd-7C2" secondAttribute="trailing" constant="139" id="EP2-6k-tCn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6kn-gd-7C2" secondAttribute="bottom" constant="100" id="F4v-Wb-vIC"/>
                            <constraint firstItem="kCJ-3o-OlF" firstAttribute="top" secondItem="mPZ-Nx-Rwh" secondAttribute="bottom" constant="40" id="Gvq-zh-XQU"/>
                            <constraint firstItem="GIC-Q5-I3k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="Haf-d9-aFw"/>
                            <constraint firstItem="6kn-gd-7C2" firstAttribute="top" secondItem="b8z-vr-GSr" secondAttribute="bottom" constant="93" id="I49-WU-ELL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6kn-gd-7C2" secondAttribute="bottom" constant="28" id="LQY-08-BaN"/>
                            <constraint firstItem="6kn-gd-7C2" firstAttribute="top" secondItem="b8z-vr-GSr" secondAttribute="bottom" constant="33" id="LeH-xV-Jzv"/>
                            <constraint firstItem="kCJ-3o-OlF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mcw-9a-RJF"/>
                            <constraint firstItem="PmN-rX-bhQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="REG-in-2lJ"/>
                            <constraint firstItem="k7d-QW-rtO" firstAttribute="top" secondItem="GIC-Q5-I3k" secondAttribute="bottom" constant="30" id="XXA-h7-NuD"/>
                            <constraint firstItem="mPZ-Nx-Rwh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="YTd-6B-Bdc"/>
                            <constraint firstItem="b8z-vr-GSr" firstAttribute="top" secondItem="kCJ-3o-OlF" secondAttribute="bottom" constant="27" id="ZmA-Hd-Ekk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k7d-QW-rtO" secondAttribute="trailing" constant="47" id="ZpV-TT-FWg"/>
                            <constraint firstItem="kCJ-3o-OlF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aDq-Dk-Mbn"/>
                            <constraint firstItem="b8z-vr-GSr" firstAttribute="leading" secondItem="kCJ-3o-OlF" secondAttribute="trailing" constant="28.5" id="fYE-zK-0HY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b8z-vr-GSr" secondAttribute="trailing" constant="32" id="gMe-fp-xwU"/>
                            <constraint firstItem="6kn-gd-7C2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="174" id="hMg-E0-2dj">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="6kn-gd-7C2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jPJ-Rl-Vk2"/>
                            <constraint firstItem="PmN-rX-bhQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lT4-ov-vCz"/>
                            <constraint firstItem="GIC-Q5-I3k" firstAttribute="top" secondItem="PmN-rX-bhQ" secondAttribute="bottom" constant="75" id="mcU-2x-sPs"/>
                            <constraint firstItem="GIC-Q5-I3k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oWV-sf-Fuw"/>
                            <constraint firstItem="PmN-rX-bhQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="r3R-CG-ESK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6kn-gd-7C2" secondAttribute="trailing" constant="174" id="sZx-d1-0iV">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PmN-rX-bhQ" secondAttribute="trailing" constant="80" id="u4v-23-4mj"/>
                            <constraint firstItem="mPZ-Nx-Rwh" firstAttribute="top" secondItem="k7d-QW-rtO" secondAttribute="bottom" constant="61.5" id="vHk-hv-rJh"/>
                            <constraint firstItem="k7d-QW-rtO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="vMX-eB-H6p"/>
                            <constraint firstItem="kCJ-3o-OlF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="175" id="vdo-EF-PsY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GIC-Q5-I3k" secondAttribute="trailing" constant="20" id="wNr-mF-slf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kCJ-3o-OlF" secondAttribute="trailing" constant="175" id="xBg-XB-AUO"/>
                            <constraint firstItem="mPZ-Nx-Rwh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yne-CK-F3B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6kn-gd-7C2" secondAttribute="trailing" constant="114" id="z0d-Et-gBR"/>
                            <constraint firstAttribute="trailing" secondItem="b8z-vr-GSr" secondAttribute="trailing" constant="43.5" id="zIn-26-sNX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3ed-k9-dTy"/>
                                <exclude reference="50m-rR-tDc"/>
                                <exclude reference="EP2-6k-tCn"/>
                                <exclude reference="F4v-Wb-vIC"/>
                                <exclude reference="LQY-08-BaN"/>
                                <exclude reference="ZpV-TT-FWg"/>
                                <exclude reference="gMe-fp-xwU"/>
                                <exclude reference="sZx-d1-0iV"/>
                                <exclude reference="u4v-23-4mj"/>
                                <exclude reference="wNr-mF-slf"/>
                                <exclude reference="xBg-XB-AUO"/>
                                <exclude reference="z0d-Et-gBR"/>
                                <exclude reference="5yI-8w-ziP"/>
                                <exclude reference="Haf-d9-aFw"/>
                                <exclude reference="mcU-2x-sPs"/>
                                <exclude reference="oWV-sf-Fuw"/>
                                <exclude reference="7yz-QV-Tc2"/>
                                <exclude reference="CHS-Yx-CKU"/>
                                <exclude reference="XXA-h7-NuD"/>
                                <exclude reference="vMX-eB-H6p"/>
                                <exclude reference="6gc-Z9-6xS"/>
                                <exclude reference="REG-in-2lJ"/>
                                <exclude reference="lT4-ov-vCz"/>
                                <exclude reference="r3R-CG-ESK"/>
                                <exclude reference="A9z-U6-URX"/>
                                <exclude reference="YTd-6B-Bdc"/>
                                <exclude reference="vHk-hv-rJh"/>
                                <exclude reference="yne-CK-F3B"/>
                                <exclude reference="D2d-it-0w1"/>
                                <exclude reference="Gvq-zh-XQU"/>
                                <exclude reference="Mcw-9a-RJF"/>
                                <exclude reference="aDq-Dk-Mbn"/>
                                <exclude reference="vdo-EF-PsY"/>
                                <exclude reference="3MM-k2-Izj"/>
                                <exclude reference="ZmA-Hd-Ekk"/>
                                <exclude reference="fYE-zK-0HY"/>
                                <exclude reference="zIn-26-sNX"/>
                                <exclude reference="21q-mg-byN"/>
                                <exclude reference="I49-WU-ELL"/>
                                <exclude reference="LeH-xV-Jzv"/>
                                <exclude reference="hMg-E0-2dj"/>
                                <exclude reference="jPJ-Rl-Vk2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="3ed-k9-dTy"/>
                                <exclude reference="50m-rR-tDc"/>
                                <include reference="EP2-6k-tCn"/>
                                <include reference="LQY-08-BaN"/>
                                <exclude reference="z0d-Et-gBR"/>
                                <include reference="5yI-8w-ziP"/>
                                <include reference="Haf-d9-aFw"/>
                                <include reference="CHS-Yx-CKU"/>
                                <include reference="vMX-eB-H6p"/>
                                <include reference="REG-in-2lJ"/>
                                <include reference="lT4-ov-vCz"/>
                                <include reference="YTd-6B-Bdc"/>
                                <include reference="vHk-hv-rJh"/>
                                <include reference="D2d-it-0w1"/>
                                <include reference="Mcw-9a-RJF"/>
                                <include reference="aDq-Dk-Mbn"/>
                                <include reference="fYE-zK-0HY"/>
                                <include reference="zIn-26-sNX"/>
                                <exclude reference="21q-mg-byN"/>
                                <include reference="I49-WU-ELL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="F4v-Wb-vIC"/>
                                <include reference="ZpV-TT-FWg"/>
                                <include reference="gMe-fp-xwU"/>
                                <include reference="sZx-d1-0iV"/>
                                <include reference="u4v-23-4mj"/>
                                <include reference="wNr-mF-slf"/>
                                <include reference="xBg-XB-AUO"/>
                                <include reference="mcU-2x-sPs"/>
                                <include reference="oWV-sf-Fuw"/>
                                <include reference="7yz-QV-Tc2"/>
                                <include reference="XXA-h7-NuD"/>
                                <include reference="6gc-Z9-6xS"/>
                                <include reference="r3R-CG-ESK"/>
                                <include reference="A9z-U6-URX"/>
                                <include reference="yne-CK-F3B"/>
                                <include reference="Gvq-zh-XQU"/>
                                <include reference="vdo-EF-PsY"/>
                                <include reference="3MM-k2-Izj"/>
                                <include reference="ZmA-Hd-Ekk"/>
                                <include reference="LeH-xV-Jzv"/>
                                <include reference="hMg-E0-2dj"/>
                                <include reference="jPJ-Rl-Vk2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="calculateOutlet" destination="mPZ-Nx-Rwh" id="a8v-ml-CoE"/>
                        <outlet property="wakeUpTo" destination="GIC-Q5-I3k" id="1Rw-0x-1L7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="71.651785714285708"/>
        </scene>
        <!--Time View Controller-->
        <scene sceneID="Ks0-DQ-Aoh">
            <objects>
                <viewController id="wod-M5-o7t" customClass="TimeViewController" customModule="sleepTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nwN-IR-LnI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Vm6-bi-OBf">
                                <rect key="frame" x="20" y="121" width="374" height="140.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="XLC-Ts-Z8M">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qwz-VT-eWF">
                                                <rect key="frame" x="0.0" y="0.0" width="74.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="t1h-Tf-qOB">
                                                <rect key="frame" x="149.5" y="0.0" width="75" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FgG-dc-llz">
                                                <rect key="frame" x="299.5" y="0.0" width="74.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="BDz-tH-TgN">
                                        <rect key="frame" x="0.0" y="104.5" width="374" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0ke-ID-jiP">
                                                <rect key="frame" x="0.0" y="0.0" width="74.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FCH-ph-RaL">
                                                <rect key="frame" x="149.5" y="0.0" width="75" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2Cp-mL-VWw">
                                                <rect key="frame" x="299.5" y="0.0" width="74.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUI-jl-tmX">
                                <rect key="frame" x="20" y="351.5" width="374" height="384.5"/>
                                <string key="text">Можно спать 10 часов и встать разбитым, а можно подремать совсем чуть-чуть и совершать подвиги.

Хороший сон состоит из 5–6 полных циклов. Чтобы встать в бодром состоянии, запланируйте пробуждение в конце цикла. Учтите: обычно, чтобы заснуть, человеку нужно 14 минут.

Приятных снов. И не забудьте завести будильник!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLy-3I-K7e">
                                <rect key="frame" x="368" y="20" width="26" height="22"/>
                                <state key="normal">
                                    <imageReference key="image" image="arrowshape.turn.up.backward.fill" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="wod-M5-o7t" eventType="touchUpInside" id="ttH-Eg-gfd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cX3-i0-M2d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cX3-i0-M2d" firstAttribute="trailing" secondItem="Vm6-bi-OBf" secondAttribute="trailing" constant="20" id="11k-8l-WAp"/>
                            <constraint firstItem="Vm6-bi-OBf" firstAttribute="leading" secondItem="cX3-i0-M2d" secondAttribute="leading" constant="240" id="BVu-lM-tYJ"/>
                            <constraint firstItem="vUI-jl-tmX" firstAttribute="leading" secondItem="cX3-i0-M2d" secondAttribute="leading" constant="20" id="Ddg-lA-E0l"/>
                            <constraint firstItem="Vm6-bi-OBf" firstAttribute="top" secondItem="cX3-i0-M2d" secondAttribute="top" constant="121" id="Fnt-E8-ME8"/>
                            <constraint firstItem="cX3-i0-M2d" firstAttribute="trailing" secondItem="Vm6-bi-OBf" secondAttribute="trailing" constant="193" id="JPR-jp-Eml"/>
                            <constraint firstItem="cX3-i0-M2d" firstAttribute="bottom" secondItem="vUI-jl-tmX" secondAttribute="bottom" constant="72" id="Mlj-3C-gBr"/>
                            <constraint firstItem="vUI-jl-tmX" firstAttribute="top" secondItem="Vm6-bi-OBf" secondAttribute="bottom" constant="40" id="Qal-Nl-N3R"/>
                            <constraint firstItem="cX3-i0-M2d" firstAttribute="trailing" secondItem="vUI-jl-tmX" secondAttribute="trailing" constant="150" id="S4h-Ct-kyA">
                                <variation key="heightClass=compact-widthClass=regular" constant="70"/>
                            </constraint>
                            <constraint firstItem="cX3-i0-M2d" firstAttribute="trailing" secondItem="nLy-3I-K7e" secondAttribute="trailing" constant="20" id="Tgk-ZT-dG8"/>
                            <constraint firstItem="nLy-3I-K7e" firstAttribute="top" secondItem="cX3-i0-M2d" secondAttribute="top" constant="20" id="VAe-oE-bln"/>
                            <constraint firstAttribute="bottom" secondItem="vUI-jl-tmX" secondAttribute="bottom" constant="20" id="hcn-b7-Z4X">
                                <variation key="heightClass=compact-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="Vm6-bi-OBf" firstAttribute="leading" secondItem="cX3-i0-M2d" secondAttribute="leading" constant="20" id="qHa-qc-uv4"/>
                            <constraint firstItem="cX3-i0-M2d" firstAttribute="trailing" secondItem="vUI-jl-tmX" secondAttribute="trailing" constant="20" id="rdY-sM-CtL"/>
                            <constraint firstItem="vUI-jl-tmX" firstAttribute="leading" secondItem="cX3-i0-M2d" secondAttribute="leading" constant="150" id="tIr-f3-RN8">
                                <variation key="heightClass=compact-widthClass=regular" constant="70"/>
                            </constraint>
                            <constraint firstItem="Vm6-bi-OBf" firstAttribute="top" secondItem="cX3-i0-M2d" secondAttribute="top" constant="20" id="uIy-ez-V7c"/>
                            <constraint firstItem="vUI-jl-tmX" firstAttribute="top" secondItem="Vm6-bi-OBf" secondAttribute="bottom" constant="90" id="vSd-Xe-TDC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="11k-8l-WAp"/>
                                <exclude reference="JPR-jp-Eml"/>
                                <exclude reference="Mlj-3C-gBr"/>
                                <exclude reference="S4h-Ct-kyA"/>
                                <exclude reference="rdY-sM-CtL"/>
                                <exclude reference="BVu-lM-tYJ"/>
                                <exclude reference="Fnt-E8-ME8"/>
                                <exclude reference="qHa-qc-uv4"/>
                                <exclude reference="uIy-ez-V7c"/>
                                <exclude reference="Ddg-lA-E0l"/>
                                <exclude reference="Qal-Nl-N3R"/>
                                <exclude reference="hcn-b7-Z4X"/>
                                <exclude reference="tIr-f3-RN8"/>
                                <exclude reference="vSd-Xe-TDC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="JPR-jp-Eml"/>
                                <include reference="S4h-Ct-kyA"/>
                                <include reference="BVu-lM-tYJ"/>
                                <include reference="uIy-ez-V7c"/>
                                <include reference="Qal-Nl-N3R"/>
                                <include reference="hcn-b7-Z4X"/>
                                <include reference="tIr-f3-RN8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="11k-8l-WAp"/>
                                <include reference="Mlj-3C-gBr"/>
                                <include reference="rdY-sM-CtL"/>
                                <include reference="Fnt-E8-ME8"/>
                                <include reference="qHa-qc-uv4"/>
                                <include reference="Ddg-lA-E0l"/>
                                <include reference="vSd-Xe-TDC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="fiveTime" destination="FCH-ph-RaL" id="9OR-mh-RSG"/>
                        <outlet property="fourTime" destination="0ke-ID-jiP" id="Jos-yz-od2"/>
                        <outlet property="oneTime" destination="Qwz-VT-eWF" id="lYi-ol-nji"/>
                        <outlet property="sixTime" destination="2Cp-mL-VWw" id="Axa-yg-wqI"/>
                        <outlet property="threeTime" destination="FgG-dc-llz" id="0aK-5n-h0X"/>
                        <outlet property="twoTime" destination="t1h-Tf-qOB" id="jDX-UX-e5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7H-ni-oFn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.backward.fill" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
