<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sleepTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sleep" highlightedImage="sleep" translatesAutoresizingMaskIntoConstraints="NO" id="ubv-lg-38N">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <datePicker clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="k7d-QW-rtO">
                                <rect key="frame" x="47" y="247" width="320" height="216"/>
                                <connections>
                                    <action selector="dataPicker:" destination="BYZ-38-t0r" eventType="valueChanged" id="TvG-Rk-CKQ"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ВРЕМЯ СНА" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmN-rX-bhQ">
                                <rect key="frame" x="123" y="74" width="168.5" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="Nrk-j2-hAY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Nrk-j2-hAY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Nrk-j2-hAY"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Хочу проснуться в..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIC-Q5-I3k">
                                <rect key="frame" x="20" y="185" width="374" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="Evm-4G-jeT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Evm-4G-jeT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Evm-4G-jeT"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kn-gd-7C2">
                                <rect key="frame" x="155" y="744" width="104" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="BT8-fg-0o2">
                                        <variation key="heightClass=compact-widthClass=regular" constant="44"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="   ZZZ  ">
                                    <color key="titleColor" systemColor="systemTealColor"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BT8-fg-0o2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="BT8-fg-0o2"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="sleepNow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S2d-ne-iWm"/>
                                    <segue destination="wod-M5-o7t" kind="showDetail" identifier="sleepSegue" id="fGO-kZ-p58"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Во сколько вставать, если ложусь спать прямо сейчас…" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="360" translatesAutoresizingMaskIntoConstraints="NO" id="b8z-vr-GSr">
                                <rect key="frame" x="32" y="663" width="350" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="338.5" id="WkG-64-3jG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WkG-64-3jG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="WkG-64-3jG"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPZ-Nx-Rwh">
                                <rect key="frame" x="131" y="510" width="152" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="152" id="bBB-V9-OqP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="РАССЧИТАТЬ">
                                    <color key="titleColor" systemColor="systemTealColor"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bBB-V9-OqP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="bBB-V9-OqP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="78I-8H-u9s"/>
                                    <segue destination="wod-M5-o7t" kind="showDetail" identifier="calculateTime" id="BQq-9U-dsh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ИЛИ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="74" translatesAutoresizingMaskIntoConstraints="NO" id="kCJ-3o-OlF">
                                <rect key="frame" x="178" y="601" width="58.5" height="35"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ubv-lg-38N" secondAttribute="bottom" id="0JH-ZG-n5L"/>
                            <constraint firstItem="6kn-gd-7C2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Fx-vE-rNZ"/>
                            <constraint firstItem="kCJ-3o-OlF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8lc-Hx-MJo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6kn-gd-7C2" secondAttribute="trailing" constant="119" id="98I-0h-anQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GIC-Q5-I3k" secondAttribute="trailing" constant="20" id="9Em-hn-d5S"/>
                            <constraint firstAttribute="bottom" secondItem="ubv-lg-38N" secondAttribute="bottom" id="BVx-GF-m6e"/>
                            <constraint firstItem="ubv-lg-38N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-4" id="CHf-n4-xLT"/>
                            <constraint firstItem="6kn-gd-7C2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="k7d-QW-rtO" secondAttribute="trailing" constant="8" symbolic="YES" id="CdK-cZ-CcX"/>
                            <constraint firstItem="PmN-rX-bhQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="GXO-sM-9pg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6kn-gd-7C2" secondAttribute="bottom" constant="190" id="IAR-pp-Lc7"/>
                            <constraint firstItem="ubv-lg-38N" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Jnd-vf-gNA"/>
                            <constraint firstItem="b8z-vr-GSr" firstAttribute="top" secondItem="kCJ-3o-OlF" secondAttribute="bottom" constant="27" id="KyR-jh-eGQ"/>
                            <constraint firstAttribute="trailing" secondItem="ubv-lg-38N" secondAttribute="trailing" constant="-14" id="MLW-yr-f2n"/>
                            <constraint firstItem="mPZ-Nx-Rwh" firstAttribute="top" secondItem="k7d-QW-rtO" secondAttribute="bottom" constant="75" id="MpJ-Di-gzZ"/>
                            <constraint firstItem="PmN-rX-bhQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="OUl-cy-vmQ"/>
                            <constraint firstItem="PmN-rX-bhQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OWO-5s-5qn"/>
                            <constraint firstItem="k7d-QW-rtO" firstAttribute="top" secondItem="GIC-Q5-I3k" secondAttribute="bottom" constant="30" id="Off-29-U0L"/>
                            <constraint firstItem="6kn-gd-7C2" firstAttribute="top" secondItem="b8z-vr-GSr" secondAttribute="bottom" constant="28" id="PfL-gf-dI8"/>
                            <constraint firstItem="kCJ-3o-OlF" firstAttribute="leading" secondItem="GIC-Q5-I3k" secondAttribute="trailing" constant="8" symbolic="YES" id="Ps9-0e-rq6"/>
                            <constraint firstItem="GIC-Q5-I3k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="Pxl-OC-Hvt"/>
                            <constraint firstItem="GIC-Q5-I3k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QKR-Y6-igK"/>
                            <constraint firstItem="PmN-rX-bhQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RJv-2T-18n"/>
                            <constraint firstItem="PmN-rX-bhQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="SAL-JZ-WBy"/>
                            <constraint firstItem="b8z-vr-GSr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kCJ-3o-OlF" secondAttribute="trailing" constant="57.5" id="ToT-ie-qub">
                                <variation key="heightClass=compact-widthClass=regular" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="b8z-vr-GSr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="UpU-Gv-qg1"/>
                            <constraint firstItem="PmN-rX-bhQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="320" id="WBD-HL-Mpx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k7d-QW-rtO" secondAttribute="trailing" constant="47" id="WV7-Cg-ss4"/>
                            <constraint firstItem="k7d-QW-rtO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="Yg8-tJ-ToN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6kn-gd-7C2" secondAttribute="bottom" constant="64" id="Yga-ym-3nM"/>
                            <constraint firstItem="6kn-gd-7C2" firstAttribute="top" secondItem="b8z-vr-GSr" secondAttribute="bottom" constant="32" id="c3K-Zh-6YE"/>
                            <constraint firstItem="ubv-lg-38N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dD7-bX-BkC"/>
                            <constraint firstItem="k7d-QW-rtO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="e8E-Va-8FH"/>
                            <constraint firstItem="GIC-Q5-I3k" firstAttribute="top" secondItem="PmN-rX-bhQ" secondAttribute="bottom" constant="8" symbolic="YES" id="fk3-62-HUi"/>
                            <constraint firstItem="mPZ-Nx-Rwh" firstAttribute="top" secondItem="k7d-QW-rtO" secondAttribute="bottom" constant="31" id="fvX-zO-SX9">
                                <variation key="heightClass=regular-widthClass=compact" constant="47"/>
                            </constraint>
                            <constraint firstItem="PmN-rX-bhQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gUb-NJ-uxK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b8z-vr-GSr" secondAttribute="trailing" constant="32" id="hVT-IW-8RX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b8z-vr-GSr" secondAttribute="trailing" constant="7.5" id="iJB-SM-e82"/>
                            <constraint firstItem="kCJ-3o-OlF" firstAttribute="top" secondItem="PmN-rX-bhQ" secondAttribute="bottom" constant="8" symbolic="YES" id="iQF-Xc-aif"/>
                            <constraint firstItem="kCJ-3o-OlF" firstAttribute="top" secondItem="mPZ-Nx-Rwh" secondAttribute="bottom" constant="51" id="j2i-zW-mBV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mPZ-Nx-Rwh" secondAttribute="trailing" symbolic="YES" id="jf1-Gs-eXl"/>
                            <constraint firstItem="mPZ-Nx-Rwh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lPI-Qv-ulN"/>
                            <constraint firstItem="k7d-QW-rtO" firstAttribute="top" secondItem="GIC-Q5-I3k" secondAttribute="bottom" constant="8" symbolic="YES" id="ltP-TZ-wHO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mPZ-Nx-Rwh" secondAttribute="bottom" constant="12" id="m5d-zg-049"/>
                            <constraint firstItem="ubv-lg-38N" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-697" id="q7Q-PR-EEC"/>
                            <constraint firstItem="ubv-lg-38N" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="r9I-Mt-5yS"/>
                            <constraint firstItem="GIC-Q5-I3k" firstAttribute="top" secondItem="PmN-rX-bhQ" secondAttribute="bottom" constant="75" id="vpH-aT-je9"/>
                            <constraint firstItem="mPZ-Nx-Rwh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="zhQ-mX-4gk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="98I-0h-anQ"/>
                                <exclude reference="9Em-hn-d5S"/>
                                <exclude reference="IAR-pp-Lc7"/>
                                <exclude reference="WV7-Cg-ss4"/>
                                <exclude reference="Yga-ym-3nM"/>
                                <exclude reference="hVT-IW-8RX"/>
                                <exclude reference="iJB-SM-e82"/>
                                <exclude reference="jf1-Gs-eXl"/>
                                <exclude reference="m5d-zg-049"/>
                                <exclude reference="Pxl-OC-Hvt"/>
                                <exclude reference="QKR-Y6-igK"/>
                                <exclude reference="fk3-62-HUi"/>
                                <exclude reference="vpH-aT-je9"/>
                                <exclude reference="Off-29-U0L"/>
                                <exclude reference="Yg8-tJ-ToN"/>
                                <exclude reference="e8E-Va-8FH"/>
                                <exclude reference="ltP-TZ-wHO"/>
                                <exclude reference="GXO-sM-9pg"/>
                                <exclude reference="OUl-cy-vmQ"/>
                                <exclude reference="OWO-5s-5qn"/>
                                <exclude reference="RJv-2T-18n"/>
                                <exclude reference="SAL-JZ-WBy"/>
                                <exclude reference="WBD-HL-Mpx"/>
                                <exclude reference="gUb-NJ-uxK"/>
                                <exclude reference="MpJ-Di-gzZ"/>
                                <exclude reference="fvX-zO-SX9"/>
                                <exclude reference="lPI-Qv-ulN"/>
                                <exclude reference="zhQ-mX-4gk"/>
                                <exclude reference="8lc-Hx-MJo"/>
                                <exclude reference="Ps9-0e-rq6"/>
                                <exclude reference="iQF-Xc-aif"/>
                                <exclude reference="j2i-zW-mBV"/>
                                <exclude reference="KyR-jh-eGQ"/>
                                <exclude reference="ToT-ie-qub"/>
                                <exclude reference="UpU-Gv-qg1"/>
                                <exclude reference="3Fx-vE-rNZ"/>
                                <exclude reference="CdK-cZ-CcX"/>
                                <exclude reference="PfL-gf-dI8"/>
                                <exclude reference="c3K-Zh-6YE"/>
                                <exclude reference="BVx-GF-m6e"/>
                                <exclude reference="CHf-n4-xLT"/>
                                <exclude reference="MLW-yr-f2n"/>
                                <exclude reference="q7Q-PR-EEC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="98I-0h-anQ"/>
                                <include reference="IAR-pp-Lc7"/>
                                <include reference="iJB-SM-e82"/>
                                <include reference="jf1-Gs-eXl"/>
                                <include reference="m5d-zg-049"/>
                                <include reference="Pxl-OC-Hvt"/>
                                <include reference="fk3-62-HUi"/>
                                <include reference="Yg8-tJ-ToN"/>
                                <include reference="ltP-TZ-wHO"/>
                                <include reference="GXO-sM-9pg"/>
                                <include reference="OWO-5s-5qn"/>
                                <exclude reference="SAL-JZ-WBy"/>
                                <exclude reference="WBD-HL-Mpx"/>
                                <exclude reference="gUb-NJ-uxK"/>
                                <include reference="MpJ-Di-gzZ"/>
                                <include reference="zhQ-mX-4gk"/>
                                <include reference="Ps9-0e-rq6"/>
                                <include reference="iQF-Xc-aif"/>
                                <include reference="ToT-ie-qub"/>
                                <include reference="CdK-cZ-CcX"/>
                                <include reference="c3K-Zh-6YE"/>
                                <exclude reference="0JH-ZG-n5L"/>
                                <include reference="BVx-GF-m6e"/>
                                <include reference="CHf-n4-xLT"/>
                                <exclude reference="Jnd-vf-gNA"/>
                                <include reference="MLW-yr-f2n"/>
                                <exclude reference="dD7-bX-BkC"/>
                                <include reference="q7Q-PR-EEC"/>
                                <exclude reference="r9I-Mt-5yS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="9Em-hn-d5S"/>
                                <include reference="WV7-Cg-ss4"/>
                                <include reference="Yga-ym-3nM"/>
                                <include reference="hVT-IW-8RX"/>
                                <include reference="QKR-Y6-igK"/>
                                <include reference="vpH-aT-je9"/>
                                <include reference="Off-29-U0L"/>
                                <include reference="e8E-Va-8FH"/>
                                <include reference="OUl-cy-vmQ"/>
                                <include reference="RJv-2T-18n"/>
                                <include reference="fvX-zO-SX9"/>
                                <include reference="lPI-Qv-ulN"/>
                                <include reference="8lc-Hx-MJo"/>
                                <include reference="j2i-zW-mBV"/>
                                <include reference="KyR-jh-eGQ"/>
                                <include reference="UpU-Gv-qg1"/>
                                <include reference="3Fx-vE-rNZ"/>
                                <include reference="PfL-gf-dI8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="calculateOutlet" destination="mPZ-Nx-Rwh" id="a8v-ml-CoE"/>
                        <outlet property="dataPickerOutlet" destination="k7d-QW-rtO" id="GPX-1c-aWs"/>
                        <outlet property="wakeUpTo" destination="GIC-Q5-I3k" id="1Rw-0x-1L7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.59821428571428" y="65.217391304347828"/>
        </scene>
        <!--Time View Controller-->
        <scene sceneID="Ks0-DQ-Aoh">
            <objects>
                <viewController id="wod-M5-o7t" customClass="TimeViewController" customModule="sleepTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nwN-IR-LnI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sleep" translatesAutoresizingMaskIntoConstraints="NO" id="4RI-eP-zb3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vUI-jl-tmX">
                                <rect key="frame" x="20" y="351.5" width="374" height="384.5"/>
                                <string key="text">Можно спать 10 часов и встать разбитым, а можно подремать совсем чуть-чуть и совершать подвиги.

Хороший сон состоит из 5–6 полных циклов. Чтобы встать в бодром состоянии, запланируйте пробуждение в конце цикла. Учтите: обычно, чтобы заснуть, человеку нужно 14 минут.

Приятных снов. И не забудьте завести будильник!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLy-3I-K7e">
                                <rect key="frame" x="368" y="20" width="26" height="22"/>
                                <state key="normal">
                                    <imageReference key="image" image="arrowshape.turn.up.backward.fill" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="wod-M5-o7t" eventType="touchUpInside" id="ttH-Eg-gfd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axD-GK-pJ7">
                                <rect key="frame" x="20" y="81" width="374" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="8Ah-fg-FVS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="AIi-Lo-8al"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8Ah-fg-FVS"/>
                                        <exclude reference="AIi-Lo-8al"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="8Ah-fg-FVS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AIi-Lo-8al"/>
                                    </mask>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Vm6-bi-OBf">
                                <rect key="frame" x="25.5" y="155" width="363" height="98"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="XLC-Ts-Z8M">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qwz-VT-eWF">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="t1h-Tf-qOB">
                                                <rect key="frame" x="146" y="0.0" width="71" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FgG-dc-llz">
                                                <rect key="frame" x="292" y="0.0" width="71" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="BDz-tH-TgN">
                                        <rect key="frame" x="0.0" y="62" width="363" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0ke-ID-jiP">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FCH-ph-RaL">
                                                <rect key="frame" x="146" y="0.0" width="71" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2Cp-mL-VWw">
                                                <rect key="frame" x="292" y="0.0" width="71" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cX3-i0-M2d"/>
                        <color key="backgroundColor" red="0.076068721709999995" green="0.1787533462" blue="0.28625142570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4RI-eP-zb3" secondAttribute="trailing" id="019-Ab-2TY"/>
                            <constraint firstItem="4RI-eP-zb3" firstAttribute="leading" secondItem="nwN-IR-LnI" secondAttribute="leading" id="0Bn-qY-wzW"/>
                            <constraint firstItem="4RI-eP-zb3" firstAttribute="leading" secondItem="nwN-IR-LnI" secondAttribute="leading" id="5s3-Xx-J8v"/>
                            <constraint firstItem="Vm6-bi-OBf" firstAttribute="top" secondItem="axD-GK-pJ7" secondAttribute="bottom" constant="10.5" id="6Sf-hS-UGz"/>
                            <constraint firstItem="Vm6-bi-OBf" firstAttribute="centerX" secondItem="nwN-IR-LnI" secondAttribute="centerX" id="7jZ-vC-8wT"/>
                            <constraint firstItem="vUI-jl-tmX" firstAttribute="top" secondItem="Vm6-bi-OBf" secondAttribute="bottom" constant="98.5" id="8WC-D5-Z4r"/>
                            <constraint firstItem="axD-GK-pJ7" firstAttribute="top" secondItem="nLy-3I-K7e" secondAttribute="bottom" constant="39" id="CcJ-FF-6f4"/>
                            <constraint firstItem="vUI-jl-tmX" firstAttribute="leading" secondItem="cX3-i0-M2d" secondAttribute="leading" constant="20" id="Ddg-lA-E0l"/>
                            <constraint firstItem="axD-GK-pJ7" firstAttribute="centerX" secondItem="nwN-IR-LnI" secondAttribute="centerX" id="Eyr-o6-erH"/>
                            <constraint firstItem="Vm6-bi-OBf" firstAttribute="centerX" secondItem="nwN-IR-LnI" secondAttribute="centerX" id="Frh-T7-2Qr"/>
                            <constraint firstItem="vUI-jl-tmX" firstAttribute="top" secondItem="Vm6-bi-OBf" secondAttribute="bottom" constant="8" symbolic="YES" id="JFt-kb-dSD"/>
                            <constraint firstItem="cX3-i0-M2d" firstAttribute="bottom" secondItem="vUI-jl-tmX" secondAttribute="bottom" constant="72" id="Mlj-3C-gBr"/>
                            <constraint firstItem="cX3-i0-M2d" firstAttribute="trailing" secondItem="vUI-jl-tmX" secondAttribute="trailing" constant="150" id="S4h-Ct-kyA">
                                <variation key="heightClass=compact-widthClass=regular" constant="70"/>
                            </constraint>
                            <constraint firstItem="4RI-eP-zb3" firstAttribute="top" secondItem="cX3-i0-M2d" secondAttribute="top" id="T9D-lN-Eir"/>
                            <constraint firstItem="cX3-i0-M2d" firstAttribute="trailing" secondItem="nLy-3I-K7e" secondAttribute="trailing" constant="20" id="Tgk-ZT-dG8"/>
                            <constraint firstItem="nLy-3I-K7e" firstAttribute="top" secondItem="cX3-i0-M2d" secondAttribute="top" constant="20" id="VAe-oE-bln"/>
                            <constraint firstItem="4RI-eP-zb3" firstAttribute="trailing" secondItem="cX3-i0-M2d" secondAttribute="trailing" id="Wd4-EO-hmN"/>
                            <constraint firstAttribute="bottom" secondItem="4RI-eP-zb3" secondAttribute="bottom" id="Xem-4i-CDM"/>
                            <constraint firstAttribute="bottom" secondItem="vUI-jl-tmX" secondAttribute="bottom" constant="20" id="hcn-b7-Z4X">
                                <variation key="heightClass=compact-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="axD-GK-pJ7" firstAttribute="top" secondItem="cX3-i0-M2d" secondAttribute="top" constant="20" id="iMS-JY-mma"/>
                            <constraint firstItem="4RI-eP-zb3" firstAttribute="top" secondItem="nwN-IR-LnI" secondAttribute="top" constant="-621" id="mJz-PO-hhD"/>
                            <constraint firstAttribute="bottom" secondItem="4RI-eP-zb3" secondAttribute="bottom" id="oIW-2z-Nkw"/>
                            <constraint firstItem="Vm6-bi-OBf" firstAttribute="top" secondItem="axD-GK-pJ7" secondAttribute="bottom" constant="46.5" id="rFU-Fk-V0p"/>
                            <constraint firstItem="cX3-i0-M2d" firstAttribute="trailing" secondItem="vUI-jl-tmX" secondAttribute="trailing" constant="20" id="rdY-sM-CtL"/>
                            <constraint firstItem="vUI-jl-tmX" firstAttribute="leading" secondItem="cX3-i0-M2d" secondAttribute="leading" constant="150" id="tIr-f3-RN8">
                                <variation key="heightClass=compact-widthClass=regular" constant="70"/>
                            </constraint>
                            <constraint firstItem="axD-GK-pJ7" firstAttribute="centerX" secondItem="nwN-IR-LnI" secondAttribute="centerX" id="uRw-og-XBc"/>
                            <constraint firstAttribute="bottom" secondItem="4RI-eP-zb3" secondAttribute="bottom" id="xUg-C4-ibH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Mlj-3C-gBr"/>
                                <exclude reference="S4h-Ct-kyA"/>
                                <exclude reference="rdY-sM-CtL"/>
                                <exclude reference="8WC-D5-Z4r"/>
                                <exclude reference="Ddg-lA-E0l"/>
                                <exclude reference="JFt-kb-dSD"/>
                                <exclude reference="hcn-b7-Z4X"/>
                                <exclude reference="tIr-f3-RN8"/>
                                <exclude reference="CcJ-FF-6f4"/>
                                <exclude reference="Eyr-o6-erH"/>
                                <exclude reference="iMS-JY-mma"/>
                                <exclude reference="uRw-og-XBc"/>
                                <exclude reference="6Sf-hS-UGz"/>
                                <exclude reference="7jZ-vC-8wT"/>
                                <exclude reference="Frh-T7-2Qr"/>
                                <exclude reference="rFU-Fk-V0p"/>
                                <exclude reference="019-Ab-2TY"/>
                                <exclude reference="0Bn-qY-wzW"/>
                                <exclude reference="5s3-Xx-J8v"/>
                                <exclude reference="T9D-lN-Eir"/>
                                <exclude reference="Wd4-EO-hmN"/>
                                <exclude reference="Xem-4i-CDM"/>
                                <exclude reference="mJz-PO-hhD"/>
                                <exclude reference="oIW-2z-Nkw"/>
                                <exclude reference="xUg-C4-ibH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="S4h-Ct-kyA"/>
                                <include reference="JFt-kb-dSD"/>
                                <include reference="hcn-b7-Z4X"/>
                                <include reference="tIr-f3-RN8"/>
                                <include reference="iMS-JY-mma"/>
                                <include reference="uRw-og-XBc"/>
                                <include reference="6Sf-hS-UGz"/>
                                <include reference="Frh-T7-2Qr"/>
                                <include reference="019-Ab-2TY"/>
                                <include reference="0Bn-qY-wzW"/>
                                <include reference="Xem-4i-CDM"/>
                                <include reference="mJz-PO-hhD"/>
                                <exclude reference="oIW-2z-Nkw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Mlj-3C-gBr"/>
                                <include reference="rdY-sM-CtL"/>
                                <include reference="8WC-D5-Z4r"/>
                                <include reference="Ddg-lA-E0l"/>
                                <include reference="CcJ-FF-6f4"/>
                                <include reference="Eyr-o6-erH"/>
                                <include reference="7jZ-vC-8wT"/>
                                <include reference="rFU-Fk-V0p"/>
                                <include reference="5s3-Xx-J8v"/>
                                <include reference="T9D-lN-Eir"/>
                                <include reference="Wd4-EO-hmN"/>
                                <include reference="xUg-C4-ibH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="fiveTime" destination="FCH-ph-RaL" id="9OR-mh-RSG"/>
                        <outlet property="fourTime" destination="0ke-ID-jiP" id="Jos-yz-od2"/>
                        <outlet property="needSleep" destination="axD-GK-pJ7" id="nFm-d4-LKP"/>
                        <outlet property="oneTime" destination="Qwz-VT-eWF" id="lYi-ol-nji"/>
                        <outlet property="sixTime" destination="2Cp-mL-VWw" id="Axa-yg-wqI"/>
                        <outlet property="threeTime" destination="FgG-dc-llz" id="0aK-5n-h0X"/>
                        <outlet property="twoTime" destination="t1h-Tf-qOB" id="jDX-UX-e5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7H-ni-oFn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.34782608695662" y="70.982142857142847"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fGO-kZ-p58"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowshape.turn.up.backward.fill" catalog="system" width="128" height="106"/>
        <image name="sleep" width="3024" height="4032"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
